.tms-header-section {
  background-image: url("../../../../assets/img/TMS/background-header-tms.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: white;
  text-align: left;
  padding: 160px 64px;

  .title {
    display: flex;
    font-size: 64px;
    font-weight: bold;
    margin: 0;
  }

  .subtitle {
    font-size: 24px;
    margin: 10px 0;
  }
}

.what-do-we-track-section {
  background-image: url("../../../../assets/img/TMS/background-what-do-we-track.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 64px 64px;

  .title {
    text-align: center;
    display: flex;
    font-size: 48px;
    color: #1c406c;
    font-weight: bold;
    margin: 0;
    margin-bottom: 80px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 100%;
    margin-bottom: 80px;
    justify-content: space-between;

    .custom-card {
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 8px;
      transition: transform 0.3s;
      width: 252px;
      height: 335px;
      border: 0;
      padding: 20px 30px;

      &:hover {
        transform: scale(1.05);
      }

      img {
        height: 250px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
      }

      .card-body {
        background-color: #1c406c;
        border-radius: 0 0 8px 8px;
      }

      .card-title {
        color: white;
        text-align: left;
        font-weight: bold;
        font-size: 20px;
      }
      .card-subtitle {
        color: white;
        text-align: left;
        font-size: 16px;
      }
    }
  }

  .main-features-container {
    background-image: url("../../../../assets/img/TMS/background-main-features.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 64px 80px;
    border-radius: 8px;
    width: 100%;

    .feature-title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 80px;
      color: #1c406c;

      .no-highlighted {
        color: #1c406c;
      }

      .highlighted {
        color: #007bff; /* blue color for 'Features' */
        margin: 0 10px;
      }

      .line {
        border-radius: 8px;
        width: 50px; /* Fixed width for the line */
        height: 4px;
        background-color: #8cc6fb; /* Light blue line color */
        margin: 0 10px; /* Space around the line */
      }
    }

    .feature-card-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      gap: 0;

      .feature-card {
        margin: 0;
        border: 1;
        border-color: white;
        width: 100%;
        border-radius: 8px;

        .feature-card-header {
          background-color: #1c406c;
          color: white;
          cursor: pointer;
          font-size: 18px;
          font-weight: bold;
          padding: 15px;
          transition: background-color 0.3s;
          display: flex;
          align-items: flex-start;
          text-align: left;

          &:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }

          &:last-child {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
          }

          &:hover {
            background-color: #163352;
          }

          .feature-title-icon-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; /* Pastikan lebar penuh agar ikon bergerak ke kanan */
          }
        }

        .feature-card-body {
          background-color: #f8f9fa;
          padding: 15px;
          color: #333;

          .feature-image {
            width: 100%;
          }
        }
      }
    }
  }
}

.book-your-trial-section {
  background-image: url("../../../../assets/img/TMS/background-book-your-trial.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 90px 64px;

  .title {
    text-align: center;
    display: flex;
    font-size: 48px;
    color: #ffff;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
  }

  .button-container {
    display: flex;
    width: 139px;

    .click-here-button {
      &:global(.btn),
      &:global(.btn-secondary) {
        background-color: #d9d9d9;
        border: 1;
        border-color: 767676;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        width: 100%;
      }

      &:hover {
        background-color: #adadad;
      }

      .button-text {
        font-size: 16px;
        color: #1c406c;
      }
    }
  }
}

@media (max-width: 996px) {
  .tms-header-section {
    padding: 100px 40px;
    text-align: left;

    .title {
      font-size: 48px;
    }

    .subtitle {
      font-size: 20px;
    }
  }

  .what-do-we-track-section {
    padding: 80px 40px;

    .title {
      font-size: 36px;
      margin-bottom: 60px;
    }

    .card-container {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 60px;

      .custom-card {
        width: 100%;
      }
    }

    .main-features-container {
      padding: 40px 60px;
      width: 100%;

      .feature-title {
        font-size: 36px;
        margin-bottom: 40px;

        .line {
          width: 50px;
          height: 4px;
        }
      }

      .feature-card-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0;

        .feature-card {
          margin: 0;
          border: 1;
          width: 100%;

          .feature-card-header {
            font-size: 20px;
            width: 100%;
          }

          .feature-card-body {
            width: 100%;
            font-size: 18px;

            .feature-image {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .book-your-trial-section {
    padding: 90px 40px;

    .title {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .button-container {
      display: flex;
      width: 139px;

      .click-here-button {
        &:global(.btn),
        &:global(.btn-secondary) {
          font-size: 16px;
          font-weight: 500;
          width: 100%;
        }

        .button-text {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .tms-header-section {
    padding: 80px 20px;
    text-align: center;
    align-items: center;

    .title {
      font-size: 28px;
    }

    .subtitle {
      font-size: 18px;
    }
  }

  .what-do-we-track-section {
    padding: 40px 20px;

    .title {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .card-container {
      gap: 15px;
      margin-bottom: 40px;

      .custom-card {
        width: 100%;

        .card-title {
          font-size: 16px;
        }
        .card-subtitle {
          color: white;
          font-size: 14px;
        }
      }
    }

    .main-features-container {
      padding: 40px 20px;
      width: 100%;

      .feature-title {
        font-size: 24px;
        margin-bottom: 40px;

        .line {
          width: 20px;
          height: 4px;
        }
      }

      .feature-card-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0;

        .feature-card {
          margin: 0;
          border: 1;

          .feature-card-header {
            font-size: 16px;
          }

          .feature-card-body {
            width: 100%;
            font-size: 14px;

            .feature-image {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .book-your-trial-section {
    padding: 40px 20px;

    .title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .button-container {
      display: flex;
      width: 100px;

      .click-here-button {
        &:global(.btn),
        &:global(.btn-secondary) {
          font-size: 14px;
          font-weight: 500;
          width: 100%;
        }

        .button-text {
          font-size: 14px;
        }
      }
    }
  }
}
