.faq-header-section {
  background-image: url("../../../assets/img/FAQ/background-header-faq.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: white;
  text-align: left;
  padding: 160px 64px;

  .title {
    display: flex;
    font-size: 64px;
    font-weight: bold;
    margin: 0;
  }

  .subtitle {
    font-size: 24px;
    margin: 10px 0;
  }
}

.faq-business-technical-section {
  background-image: url("../../../assets/img/FAQ/background-business-technical-faq.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  padding: 96px 64px;
  width: 100%;

  .faq-business-technical-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 40px;

    .faq-business-technical-headline {
      display: flex;
      flex-direction: row;

      .text-headline {
        font-size: 20px;
        font-weight: bold;
        color: #1c406c;
      }

      .line {
        border-radius: 8px;
        width: 40px;
        height: 2px;
        background-color: #0085ff;
        margin: 12px 10px;
      }
    }

    .faq-business-technical-title {
      font-size: 48px;
      font-weight: bold;
      color: #1c406c;

      .no-highlighted {
        color: #1c406c;
      }

      .highlighted {
        color: #007bff;
      }
    }
  }

  .tab-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    width: 380px;
    height: 45px;
    gap: 10px;

    .business-tab-primary,
    .technical-tab-primary {
      &:global(.btn),
      &:global(.btn-primary) {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        color: #fff;
        background-color: #1c406c;
        border: 0;
        border-radius: 100px;
        font-size: 20px;
        font-weight: bold;
        width: 100%;
        height: 100%;
        padding: 10px;
      }

      &:hover {
        background-color: rgb(18, 60, 99);
      }

      &:active {
        background-color: #39719b !important;
      }
    }

    .business-tab-secondary,
    .technical-tab-secondary {
      &:global(.btn),
      &:global(.btn-secondary) {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        color: #1c406c;
        background-color: #b7ddff;
        border: 0;
        border-radius: 100px;
        font-size: 20px;
        font-weight: 500;
        width: 100%;
        height: 100%;
      }

      &:hover {
        background-color: rgb(106, 203, 233);
      }
    }
  }

  .faq-card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 0;

    .faq-card {
      margin: 0;
      border: 1;
      border-color: white;
      width: 100%;
      border-radius: 8px;
      margin-bottom: 20px;

      .faq-card-header {
        background-color: #1c406c;
        color: white;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        padding: 15px;
        transition: background-color 0.3s;
        display: flex;
        align-items: flex-start;
        text-align: left;

        &:first-child {
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }

        &:last-child {
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
        }

        &:hover {
          background-color: #163352;
        }

        .faq-title-icon-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%; /* Pastikan lebar penuh agar ikon bergerak ke kanan */
        }
      }

      .faq-card-active-header {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        padding: 15px;
        transition: background-color 0.3s;
        display: flex;
        align-items: flex-start;
        text-align: left;

        &:first-child {
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }

        &:last-child {
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }

        &:hover {
          background-color: #056cda;
        }

        .faq-title-icon-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%; /* Pastikan lebar penuh agar ikon bergerak ke kanan */
        }
      }

      .faq-card-body {
        background-color: #f8f9fa;
        padding: 15px;
        color: #1c406c;
        border-left: 3px solid #007bff; // Blue border on left when active
        border-right: 3px solid #007bff; // Blue border on right when active
        border-bottom: 3px solid #007bff;

        .faq-image {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 996px) {
  .faq-header-section {
    padding: 100px 60px;

    .title {
      font-size: 48px;
    }

    .subtitle {
      font-size: 20px;
    }
  }

  .faq-business-technical-section {
    padding: 60px 60px;
    width: 100%;

    .faq-business-technical-text-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      .faq-business-technical-headline {
        display: flex;
        flex-direction: row;
        margin: 0;

        .line {
          width: 32px;
        }

        .text-headline {
          font-size: 20px;
          font-weight: bold;
          color: #1c406c;
        }
      }

      .faq-business-technical-title {
        font-size: 32px;
        margin-bottom: 20px;
      }
    }

    .tab-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      width: 380px;
      height: 36px;
      gap: 10px;

      .business-tab-primary,
      .technical-tab-primary {
        &:global(.btn),
        &:global(.btn-primary) {
          font-size: 18px;
          padding: 10px;
        }
      }

      .business-tab-secondary,
      .technical-tab-secondary {
        &:global(.btn),
        &:global(.btn-secondary) {
          font-size: 18px;
          font-weight: 500;
        }
      }
    }

    .faq-card-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0;

      .faq-card {
        margin: 0;
        border: 1;
        width: 100%;
        margin-bottom: 20px;

        .faq-card-header {
          font-size: 18px;
          font-weight: bold;

          .faq-title-icon-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; /* Pastikan lebar penuh agar ikon bergerak ke kanan */
          }
        }

        .faq-card-active-header {
          font-size: 18px;

          .faq-title-icon-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; /* Pastikan lebar penuh agar ikon bergerak ke kanan */
          }
        }

        .faq-card-body {
          padding: 15px;
          font-size: 16px;

          .faq-image {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .faq-header-section {
    padding: 80px 40px;
    text-align: center;
    align-items: center;

    .title {
      font-size: 28px;
    }

    .subtitle {
      font-size: 18px;
    }
  }

  .faq-business-technical-section {
    padding: 40px 40px;
    width: 100%;

    .faq-business-technical-text-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;

      .faq-business-technical-headline {
        display: flex;
        flex-direction: row;
        margin: 0;

        .line {
          width: 24px;
        }

        .text-headline {
          font-size: 18px;
          font-weight: bold;
          color: #1c406c;
        }
      }

      .faq-business-technical-title {
        font-size: 24px;
        margin-bottom: 20px;
      }
    }

    .tab-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      width: 280px;
      height: 30px;
      gap: 10px;

      .business-tab-primary,
      .technical-tab-primary {
        &:global(.btn),
        &:global(.btn-primary) {
          font-size: 16px;
          padding: 10px;
        }
      }

      .business-tab-secondary,
      .technical-tab-secondary {
        &:global(.btn),
        &:global(.btn-secondary) {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }

    .faq-card-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0;

      .faq-card {
        margin: 0;
        border: 1;
        width: 100%;
        margin-bottom: 20px;

        .faq-card-header {
          font-size: 16px;
          font-weight: bold;

          .faq-title-icon-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; 
          }
        }

        .faq-card-active-header {
          font-size: 16px;

          .faq-title-icon-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; 
          }
        }

        .faq-card-body {
          padding: 15px;
          font-size: 14px;

          .faq-image {
            width: 100%;
          }
        }
      }
    }
  }
}
