.contact-us-header-section {
  background-image: url("../../../assets/img/ContacUs/background-header-contact-us.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: white;
  text-align: left;
  padding: 160px 64px;

  .title {
    display: flex;
    font-size: 64px;
    font-weight: bold;
    margin: 0;
  }

  .subtitle {
    font-size: 24px;
    margin: 10px 0;
  }
}

.contact-info-section {
  background-image: url("../../../assets/img/ContacUs/background-contact-info-section.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 96px 64px;
  width: 100%;

  .contact-info-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #1c406c;

    .no-highlighted {
      color: #1c406c;
    }

    .highlighted {
      color: #007bff;
    }
  }

  .contact-info-subtitle {
    font-size: 20px;
    color: #1c406c;
    margin-bottom: 40px;
  }

  .contact-info-card-container {
    display: flex;
    gap: 40px;
    flex-direction: row;
    text-align: left;
    width: 100%;
    justify-content: center;

    .contact-info-card-wrapper {
      display: flex;
      width: 100%;
    }

    .white-card {
      background-color: white;
      border-radius: 8px;
      display: flex;
      padding: 30px 40px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      z-index: 2;
      display: flex;
      flex-direction: row;
      gap: 24px;
      height: 100%;
      width: 100%;

      .contact-info-card-content {
        display: flex;
        flex-direction: column;
        text-align: left;

        .contact-info-card-title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
          color: #1c406c;
        }

        .contact-info-card-description {
          font-size: 16px;
          color: #1c406c;
        }
      }
    }
  }
}

@media (max-width: 996px) {
  .contact-us-header-section {
    padding: 100px 60px;

    .title {
      font-size: 48px;
    }

    .subtitle {
      font-size: 20px;
    }
  }

  .contact-info-section {
    padding: 60px 60px;
    width: 100%;

    .contact-info-title {
      font-size: 36px;
      margin-bottom: 12px;
    }

    .contact-info-subtitle {
      font-size: 16px;
    }

    .contact-info-card-container {
      display: flex;
      flex-direction: column;
      width: 100%;

      .contact-info-card-wrapper {
        display: flex;
        width: 100%;
      }

      .white-card {
        display: flex;
        padding: 20px 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        .contact-info-card-content {
          display: flex;
          flex-direction: column;

          .contact-info-card-title {
            font-size: 18px;
            margin-bottom: 10px;
          }

          .contact-info-card-description {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .contact-us-header-section {
    padding: 80px 40px;
    text-align: center;
    align-items: center;

    .title {
      font-size: 28px;
    }

    .subtitle {
      font-size: 18px;
    }
  }

  .contact-info-section {
    padding: 40px 40px;
    width: 100%;

    .contact-info-title {
      font-size: 28px;
      margin-bottom: 12px;
    }

    .contact-info-subtitle {
      font-size: 14px;
    }

    .contact-info-card-container {
      display: flex;
      flex-direction: column;
      width: 100%;

      .contact-info-card-wrapper {
        display: flex;
        width: 100%;
      }

      .white-card {
        display: flex;
        padding: 20px 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        .contact-info-card-content {
          display: flex;
          flex-direction: column;

          .contact-info-card-title {
            font-size: 16px;
            margin-bottom: 10px;
          }

          .contact-info-card-description {
            font-size: 12px;
          }
        }
      }
    }
  }
}
